<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_home"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_bank"
        android:icon="@drawable/selector_bank"
        android:title="Bank Sampah" />

    <item
        android:id="@+id/navigation_point"
        android:icon="@drawable/selector_point"
        android:title="Titik Sampah" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/selector_profile"
        android:title="Profil" />
</menu>