<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.devforge.trashscan.fragment.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_bank"
        android:name="com.devforge.trashscan.fragment.BankFragment"
        android:label="Bank Sampah"
        tools:layout="@layout/fragment_bank" />

    <fragment
        android:id="@+id/navigation_point"
        android:name="com.devforge.trashscan.fragment.PointFragment"
        android:label="Titik Sampah"
        tools:layout="@layout/fragment_point" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.devforge.trashscan.fragment.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

</navigation>