<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_container"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".activity.ScanActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Navbar -->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:paddingHorizontal="9dp"
        android:layout_marginTop="24dp"
        tools:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="7dp"
            android:src="@drawable/ic_arrow_left"
            android:background="@drawable/btn_circle"
            android:backgroundTint="@color/backgroundPrimary"
            app:tint="@color/textSecondary"
            android:layout_marginEnd="10dp"/>

        <TextView
            style="@style/TextExtraLarge_SemiBold"
            android:id="@+id/title_navbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginEnd="16dp"
            tools:text="Scan"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btn_flash"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="7dp"
                android:src="@drawable/ic_flash"
                android:background="@drawable/btn_circle"
                android:backgroundTint="@color/backgroundPrimary"
                app:tint="@color/textSecondary"
                android:layout_marginEnd="6dp"/>

            <ImageButton
                android:id="@+id/btn_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:padding="7dp"
                android:src="@drawable/ic_image"
                android:background="@drawable/btn_circle"
                android:backgroundTint="@color/backgroundPrimary"
                app:tint="@color/textSecondary"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_scan_container"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_ticket"
            app:tint="@color/white" />
        
        <TextView
            style="@style/TextExtraSmall_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:text="Kalian juga bisa melakukan redeem point secara manual"
            android:textColor="@color/white"
            />

        <android.widget.Button
            android:id="@+id/btn_redeem"
            style="@style/TextExtraSmall_Bold"
            android:layout_width="wrap_content"
            android:minWidth="0dp"
            android:layout_height="28dp"
            android:paddingHorizontal="14dp"
            android:background="@drawable/btn_circle"
            android:backgroundTint="@color/primary100"
            android:outlineProvider="none"
            android:textAllCaps="false"
            android:textColor="@color/primary500"
            android:letterSpacing="0"
            android:text="Redeem"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_notification" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            style="@style/TextBase_Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pindai Barcode Penukaran Point"
            android:textColor="@color/textPrimary"
            android:layout_marginBottom="2dp" />

        <TextView
            style="@style/TextExtraSmall_Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arahkan kamera ke sisi depan barcode struk Anda dan tunggu hingga pemindaian otomatis selesai"
            android:textColor="@color/textSecondary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>